spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db-folhapagamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
